<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* div{
        inset: 5px;

      } */
      p{
        border-radius: 10px;
        background-color: blueviolet;
        padding: 20px;
        position: relative;
        /* overflow: hidden; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      p::before {
        content: "";
        position: absolute;
        /* border: 5px solid yellow;
        border-radius: 10px; */
        /* top: -5px;
        left: -5px;
        width: calc(100% + 10px);
        height: calc(100% + 10px); */
        background-color: brown;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* z-index: -1; */
        padding: 5px;
        /* animation: circle 2s linear infinite; */
      }

      @keyframes circle {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>About us</p>
    </div>
  </body>
</html>
